<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link href="src/css/index.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
        function display_alert() {
            alert("Reload!")
        }

        if (sessionStorage.user != 1) {
            alert("您还未登录，请先登录！");
            window.location.href = "src/login.html";
        }
    </script>
</head>
<body>
<header id="head">
    <nav>
        <h3><a href="index.html">
            <img src="img/icons/logo.jpg" class="logo">
        </a>
            <div class="div-left">
                <a href="index.html" class="link" style="color:#7693AD">首页</a>
                <a href="src/browse.html" class="link">浏览</a>
                <a href="src/search.html" class="link">搜索</a>
                <a href="src/login.html" class="link">登录</a>
                <a href="src/register.html" class="link">注册</a>
            </div>
        </h3>
    </nav>
    <div class="div-right">
        <h3>
            <ul id="main">
                <li>个人中心
                    <ul class="drop">
                        <div>
                            <li><a href="src/upload.html">上传</a></li>
                            <li><a href="src/myphoto.html">我的照片</a></li>
                            <li><a href="src/favor.html">我的收藏</a></li>
                            <li><a href="src/login.html">登入</a></li>
                        </div>
                    </ul>
                </li>
            </ul>
        </h3>
    </div>
</header>

<div class="title-photo-1">
    <img src="img/travel-images/normal/medium/5855735700.jpg" class="title-photo"></img>
</div>

<div class="test-area">
    <div class="list-photo">
        <img src="img/travel-images/normal/medium/6.jpg"></img>
        <p class="list-info">The Actor<br>Pablo Picasso<br>over another painting, because he could not afford new
            canvases at the time. He created the painting over the winter of 1904–1905, at the age of 23.</p>
        <a href="src/details.html">
            learn more
        </a>
    </div>
    <div class="list-photo">
        <img src="img/travel-images/normal/medium/7.jpg"></img>
        <p class="list-info">Family of Saltimbanques<br>Pablo Picasso<br>Family of Saltimbanques(La famille de
            saltimbanques) is a 1905 painting by Pablo Picasso. It is considered the masterpiece of Picasso\'s circus
            period. </p>
        <a href="src/details.html">
            learn more
        </a>
    </div>
    <div class="list-photo">
        <img src="img/travel-images/normal/medium/8.jpg"></img>
        <p class="list-info">Portrait of Daniel-Henry Kahnweiler<br>Pablo Picasso<br>In 1907 Picasso joined an art
            gallery that had recently been opened in Paris by Daniel-Henry Kahnweiler. </p>
        <a href="src/details.html">
            learn more
        </a>
    </div>
</div>

<footer>
    <div class="col">
        <p><a>使用条款</a></p>
        <p><a>隐私保护</a></p>
        <p><a>Cookie</a></p>
    </div>
    <div class="col">
        <p><a>关于</a></p>
        <p><a>联系我们</a></p>
    </div>
    <div class="col">
        <div>
            <img src="img/icons/wechat.png" width="40px">
            <img src="img/icons/ins.png" width="40px">
        </div>
        <div>
            <img src="img/icons/qq.png" width="40px">
            <img src="img/icons/github.png" width="40px">
        </div>
    </div>
    <div class="col">
        <img src="img/icons/wechat2DCode.png" width="100px">
    </div>
    <div class="copyright">
        <p><a>Copyright © 2019-2021 SOFT130002 Project1. All Rights Reserved. 备案号：19302010027@fudan.edu.cn</a></p>
    </div>
</footer>

<div id="totop">
    <a href="index.html#head">
        <img src="img/icons/totop.jpg" width="40px">
    </a>
</div>
<div id="reload" onclick="display_alert()">
    <a>
        <img src="img/icons/reload.jpg" width="40px">
    </a>
</div>

</body>
</html>
